<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>網頁代碼播放器</title>
    <link rel="stylesheet" href="https://ajax.aspnetcdn.com/ajax/jquery.ui/1.10.4/themes/dark-hive/jquery-ui.css">
    <script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jquery.ui/1.10.4/jquery-ui.min.js"></script>

    <style  type="text/css">

      body{
        margin:                  0;
        padding:                 0;
        background-color:        #1d1e22;
        overflow: hidden;
      }

      #menu{
        width:                   100%;
        height:                  60px;
        background-color:        black;
        font-family:             "Helvetica Neue",  "Helvetica","Arial";
      }

      .menu-container{
        padding-top:             15px;
        width:                   1200px;
        height:                  29.6px;
        margin:                  auto;
        box-sizing:              border-box;
      }

      #logo{
        color:                   white;
        display:                 inline-block;
        font-size:               1.5em;
        margin-left:             516px;
      }

      .button{
        float:                   right;
        font-size:               18px;
        width:                   120px;
        height:                  29.6px;
        box-sizing:              border-box;
        border-radius:           5px;
        border:                  none;
        background-color:        #FFDD40;
        cursor:                  pointer;
        transition:              all 0.5s;
      }

      .button span{
        transition:              0.5s;
      }

      .button span::after{
        content:                 "\00bb";
        color:                   black;
        position:                absolute;
        right:                   0px;
        transition:              0.5s;
        opacity:                 0;
      }

      .button:hover span::after{
        opacity:                 1;
      }

      .button:hover span{
        position:                relative;
        padding-right:           25px;
      }

      .clear {
        clear:                   both;

      }

      #accordion{
        background-color:        #FFDD40;
        width: 100%;
        height: 400px;
        margin: auto;
        overflow: hidden;
      }

      #accordion h3, #accordion div{
        display: inline-block;
        text-align: center;
        vertical-align: top;
      }

      #accordion h3{
        background-color: #36383f;
        width: 400px;
        height: 30px;
        color: white;
        transform: rotate(270deg);
        margin-left: -190px;
        margin-top: 185px;
      }

      #accordion div{
        width: 340px;
        height: 400px;
        margin-left: -175px;
      }

      #result-container{
        background-color: #1d1e22;
        width: 100%;

      }

      h2{
        font-family:             "Helvetica Neue",  "Helvetica","Arial";
        text-align: center;
        margin: 0;
        width: 100%;
        height: 30px;
        background-color: #36383f;
        color: white;
        font-weight: normal;
      }

      textarea{

        width: 100%;
        height: inherit;
        resize: none;
        background-color: inherit;
        border: none;
        color: #00ff00;
        font-size: 20px;
      }

      iframe{
        border: none;
        width: 100%;
        background-color: white;
      }

      .footer{
        background-color:  #36383f;
        width: 100%;
        height: 40px;
        position: fixed;
        bottom: 0;
        left: 0;
      }
    </style>
  </head>
  <body>
    <div id="menu">
      <div class="menu-container">
        <div id="logo">
          網頁代碼撥放器
        </div>

        <button id="runCode" class="button" type="button" name="button"><span>運行代碼</span></button>

      </div>
    </div>

    <div class="clear"></div>


    <ul id="accordion">
      <h3 id="html-code" class="tab">HTML</h3>
        <div class="code-container">
          <textarea id="html-code"></textarea>
        </div>

      <h3 id="css-code" class="tab">css</h3>
        <div class="code-container">
          <textarea id="css-code"></textarea>
        </div>

      <h3 id="js-code" class="tab">javascript</h3>
        <div class="code-container">
          <textarea id="js-code"></textarea>
        </div>
    </ul>
    <div class="clear"></div>
    <div id="result-container">
      <h2>結 果</h2>
      <iframe id="result-frame"></iframe>
    </div>
    <div class="footer"></div>
    <script type="text/javascript">
      $(".code-container").hide();
      $("#css-code").css("margin-left","-370px");
      $("#js-code").css("margin-left","-370px");

      var $result = $("#result-frame");
      var $window = $(window).on("resize",function(){

          var height = $(this).height() - 530;
          $result.height(height);
      }).trigger("resize");

      $(".tab").click(function(event){
        $(this).nextAll(".tab").css("margin-left","-199px");
        $(this).nextAll(".code-container").animate(
          {width: "0px"},{duration: 1500, queue: false}
        );

        $(this).next().animate(
          {
            backgroundColor: "#1D1E22",
          }
        );
        var leftofset = $(this).offset().left;
        if(leftofset>680){

          //$(this).prevAll(".tab").css("margin-left","-190px");
          $(this).prevAll(".tab").animate(
            {
              marginLeft: "-170px;",
            },
            {
              duration: 700, queue: false,
            }
          )
          $(this).next().animate(
            {
              width: "680px",
            },
            {
              duration: 2000, queue: false,
            }
          );

          $(this).prevAll(".code-container").animate(
            {
              width: "0px",
            },
            {
              duration: 1000, queue: false,
            }
          );
        }else{
          $(this).next().animate(
            {
              width: "680px",
            },
            {
              duration: 2000, queue: false,
            }
          );
        }



      })

      $("#runCode").click(function(){
        $("#result-frame").contents().find("head").html("<style>"+$("textarea#css-code").val()+"</style>");
        $("#result-frame").contents().find("body").html($("textarea#html-code").val());

        document.getElementById('result-frame').contentWindow.eval($("textarea#js-code").val());
      });
    </script>

  </body>
</html>
